#BlueJ class context
comment0.target=panaderia
comment1.params=nit\ nombrepanaderia
comment1.target=panaderia(java.lang.String,\ java.lang.String)
comment10.params=nombre\ ventauno\ ventados\ ventatres\ ventacuatro\ ventacinco\ ventaseis\ ventasiete
comment10.target=void\ adicionarpandulce(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment11.params=nombre\ ventauno\ ventados\ ventatres\ ventacuatro\ ventacinco\ ventaseis\ ventasiete
comment11.target=void\ adicionarpangrande(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getnombrepanaderia()
comment4.params=nombrepanaderia
comment4.target=void\ setnombrepanaderia(java.lang.String)
comment5.params=
comment5.target=int\ getnumpan1()
comment6.params=
comment6.target=int\ getnumpan2()
comment7.params=
comment7.target=int\ getnumpan3()
comment8.params=
comment8.target=double\ calcularPromedioGeneral()
comment9.params=nombre\ ventauno\ ventados\ ventatres\ ventacuatro\ ventacinco\ ventaseis\ ventasiete
comment9.target=void\ adicionarpannormal(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
numComments=12
