#BlueJ class context
comment0.target=pandulce
comment1.params=
comment1.target=double\ getVentauno()
comment10.params=ventacinco
comment10.target=void\ setventacinco(double)
comment11.params=
comment11.target=double\ getventaseis()
comment12.params=ventaseis
comment12.target=void\ setventaseis(double)
comment13.params=
comment13.target=double\ getventasiete()
comment14.params=ventasiete
comment14.target=void\ setventasiete(double)
comment15.params=nombre\ ventauno\ ventados\ ventatres\ ventacuatro\ ventacinco\ ventaseis\ ventasiete
comment15.target=pandulce(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment16.params=
comment16.target=double\ calcularPromedio()
comment2.params=ventauno
comment2.target=void\ setventauno(double)
comment3.params=
comment3.target=double\ getventados()
comment4.params=ventados
comment4.target=void\ setventados(double)
comment5.params=
comment5.target=double\ getventatres()
comment6.params=ventatres
comment6.target=void\ setventatres(double)
comment7.params=
comment7.target=double\ getventacuatro()
comment8.params=ventacuatro
comment8.target=void\ setventacuatro(double)
comment9.params=
comment9.target=double\ getventacinco()
numComments=17
