#BlueJ class context
comment0.target=Pan
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=double\ getventacinco()
comment11.params=ventacinco
comment11.target=void\ setventacinco(double)
comment12.params=
comment12.target=double\ getventaseis()
comment13.params=ventaseis
comment13.target=void\ setventaseis(double)
comment14.params=
comment14.target=double\ getventasiete()
comment15.params=ventasiete
comment15.target=void\ setventasiete(double)
comment16.params=nombre\ ventauno\ ventados\ ventatres\ ventacuatro\ ventacinco\ ventaseis\ ventasiete
comment16.target=Pan(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment17.params=
comment17.target=double\ calcularPromedio()
comment2.params=
comment2.target=double\ getventauno()
comment3.params=vetauno
comment3.target=void\ setventauno(double)
comment4.params=
comment4.target=double\ getventados()
comment5.params=ventados
comment5.target=void\ setventados(double)
comment6.params=
comment6.target=double\ getventatres()
comment7.params=ventatres
comment7.target=void\ setventatres(double)
comment8.params=
comment8.target=double\ getventacuatro()
comment9.params=ventacuatro
comment9.target=void\ setventacuatro(double)
numComments=18
