#BlueJ class context
comment0.target=pandulce
comment1.params=identificacion\ nombre\ ventauno\ ventados\ ventatres\ ventacuatro\ ventacinco\ ventaseis\ ventasiete
comment1.target=pandulce(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=ventacuatro
comment10.target=void\ setventacuatro(double)
comment11.params=
comment11.target=double\ getventacinco()
comment12.params=ventacinco
comment12.target=void\ setventacinco(double)
comment13.params=
comment13.target=double\ getventaseis()
comment14.params=ventaseis
comment14.target=void\ setventaseis(double)
comment15.params=
comment15.target=double\ getventasiete()
comment16.params=ventasiete
comment16.target=void\ setventasiete(double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getventauno()
comment4.params=ventauno
comment4.target=void\ setventauno(double)
comment5.params=
comment5.target=double\ getventados()
comment6.params=ventados
comment6.target=void\ setventados(double)
comment7.params=
comment7.target=double\ getventatres()
comment8.params=ventatres
comment8.target=void\ setventatres(double)
comment9.params=
comment9.target=double\ getventaventacuatro()
numComments=17
